VideoTransfer/View/HomePage.xaml

<Page x:Class="VideoTransfer.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:VideoTransfer.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="RootGrid" Grid.Row="0" Margin="10"></Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="&lt;&lt;" Grid.Column="0" Padding="20,5" Command="{Binding PreviousJumpCommand}"></Button>
                <TextBlock Text="{Binding JumpNumberText, Mode=OneWay}" Grid.Column="1" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <Button Content="&gt;&gt;" Grid.Column="2" Padding="20,5" Command="{Binding NextJumpCommand}"></Button>
            </Grid>
        </Grid>

        <Grid Background="#aa000000" Visibility="{Binding ShowModal, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,10,0" TextAlignment="Left" FontSize="15" FontWeight="Bold" Text="{Binding ModalTitle, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="1" Margin="10,0,10,0" TextAlignment="Justify" Text="{Binding ModalMessage, Mode=OneWay}"></TextBlock>
                <Button Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}" Command="{Binding HideModalCommand}">Fermer</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>