VideoTransfer/UserControl/SkydiverControl.xaml

<UserControl x:Class="VideoTransfer.UserControl.SkydiverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Margin="5,0" MouseLeftButtonUp="NavigateClick">

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="0.8"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Image Margin="0" Stretch="Fill" HorizontalAlignment="Center" Source="/Image/noImage.jpg"></Image>
        <Image Margin="0" Stretch="UniformToFill" HorizontalAlignment="Center" x:Name="Image" Source="{Binding Image, Mode=OneWay}"></Image>
        <TextBlock Margin="5,20" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Name}"></TextBlock>
        <ProgressBar Margin="0" Foreground="LightSkyBlue" Background="Transparent"  Opacity="0.7" Height="{Binding Height, Source=Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Maximum="100" Minimum="0" Value="{Binding CurrentUploadPercentage, Mode=OneWay}" />

        <!--<Button Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="/Image/settings.png" Height="20" Width="20" ></Image>
        </Button>-->
    </Grid>
</UserControl>
